{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "@types", // custom merged types must be first in a list
      "node_modules/@types"
    ]
  },
  "include": ["src", "types.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "build"]
}
